body {
    max-width: 720px;
    height: 100%;
    margin: 0 auto;
    .header {
        width: 100%;
        height: 80px;
        line-height: 80px;
        background-color: #9d4949;
        position: relative;
        .icon {
            display: block;
            width: 1rem;
            height: 2rem;
            background: url(../images/jt.png) no-repeat;
            position: absolute;
            top: 1.5rem;
            left: 2rem;
        }
        .title {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            font-size: 1.9rem;
        }
    }
}
.main {
    width: 100%;
    height: 100%;
    .container {
        width: 100%;
        height: 6rem;
        border-bottom: 1px solid #cdcdcd;
        padding: 1rem 0.5rem 0 1rem;
        .content {
            .img {
                width: 20%;
                float: left;
                margin-right: 0.5rem;
            }
            .int {
                float: left;
                width: 50%;
                .name {
                    font-size: 1.2rem;
                }
                .burden {
                    font-size: 0.7rem;
                    color: #B3ABAA;
                    line-height: 1.5rem;
                }
                .money {
                    color: red;
                }
            }
            .times {
                width: 20%;
                float: left;
                font-size: 0.9rem;
                color: #b3abaa;
            }
        }
    }
}